{
  "include": [
    "src",
    "tools"
  ],
  "extraPaths": [
    "src"
  ],
  "venvPath": ".",
  "reportMissingImports": true,
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "src"
      ]
    }
  ]
}
